<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vai's Portfolio</title>
    <link rel='stylesheet' href="css/css.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
</head>
<body>
    
    <aside class="socialMediaLinks">
            <i class="material-icons" style="font-size:48px"    >mail</i>
            <img src="media/Icon_LinkedIn.png" alt="Linked In">

    </aside>
    
    <header>
        <h1>Hi,<br>
        <sub class="h1Subtitle">my name is Vaiodotas Staugaitis.</sub><br>
        Call me Vai</h1>
        <img id=profilePic src="media/profilePic.png" alt="Vai's Profile Photo">
        <p>I’m a multidisciplined developer and designer who is searching for a place to start my career</p>
        </header>
    <div class="wrapper">
        <section class="box">
            <h2>Media Center</h2>
            <img class="projectImage" src="media/profilePic.png" alt="">
            <p>In this project lorem ipsium</p>
        </section>
        </div>
    <footer></footer>
</body>
</html>